# EwareTeste

./: EwareTeste.csproj  EwareTeste.sln  Program.cs  README.md  appsettings.json
Controllers/: AppController.cs
Migrations/: 20220418012141_InitialCreate.Designer.cs  20220418012141_InitialCreate.cs  EwareTesteContextModelSnapshot.cs
Model/: Caminhao.cs  EwareTesteContext.cs  ModeloCaminhao.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
